REACT_APP_SUPABASE_URL=https://akdhlhredqvjeqblqmpl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZGhsaHJlZHF2amVxYmxxbXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MDY3MDgsImV4cCI6MjA0MTE4MjcwOH0.PqxHCwzTDksInmWESJ3a2ZlO2pjJzSeOD_WkHNvVaDI
